<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chengran Li">


    <meta name="subtitle" content="A blog about Cognitive Neuroscience, Programming and more.">






<title>Hello World | Single Neuron.</title>



    <link rel="icon" href="/favicon.ico">


<!-- Open Graph Meta Tags -->



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/layout.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    
    <script src="/js/search.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/subscribe/">Subscribe</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Hello World
            
            
        </div>
        <span class="post-date">
            Sep 20, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>Welcome to my blog! If you’re reading this, you’re probably someone who shares my curiosity for the brain, mind, and the tools we use to explore them. This blog will be your one-stop resource for everything cognitive neuroscience-related, with a special focus on programming, research tools, and tutorials on advanced fMRI analysis (especially layer fMRI).</p>
<h2 id="Why-“Hello-World”"><a href="#Why-“Hello-World”" class="headerlink" title="Why “Hello World”?"></a>Why “Hello World”?</h2><p>“Hello World” is the iconic first step into the programming universe. It’s simple, unassuming, and yet it holds immense significance—it’s the foundation of what’s to come. I chose this title because, much like coding, the journey of exploring cognitive neuroscience begins with simple ideas that gradually build into something far more complex and beautiful. </p>
<p>So here we are, starting with the basics, but with the promise of diving deep into cutting-edge topics. Whether you’re a student, a researcher, or just someone fascinated by the mind, this blog aims to provide valuable insights into:</p>
<ul>
<li><p><strong>Cognitive Neuroscience Theories</strong><br>We’ll explore foundational and emerging theories that help us understand how the brain processes information, how it controls behavior, and how it supports cognition. From classical models to the latest breakthroughs in neural computation, you’ll get to dive into the science behind the brain’s magic.</p>
</li>
<li><p><strong>Interesting Paper Shares</strong><br>I’ll periodically share papers that I find particularly intriguing. We’ll break them down, discuss their impact, and explore how they advance the field. This won’t just be a paper dump—I’ll try to make these discussions as engaging and approachable as possible.</p>
</li>
<li><p><strong>Tools of the Trade</strong><br>Modern cognitive neuroscience isn’t just about theories—it’s about the technology and software we use to study the brain. I’ll introduce you to the tools I use in my research, including programming languages like Python and Matlab, data analysis platforms, and experimental tools. We’ll also dive into the power of open-source software for neuroscience.</p>
</li>
<li><p><strong>fMRI Analysis Tutorials</strong><br>If you’re interested in functional Magnetic Resonance Imaging (fMRI), you’re in the right place. I’ll provide step-by-step tutorials for performing fMRI analysis, with a special emphasis on <strong>layer fMRI</strong>—a cutting-edge technique that allows us to study brain activity with high spatial resolution across cortical layers. Whether you’re just starting out or looking to refine your skills, these tutorials will guide you through the process.</p>
</li>
</ul>
<h2 id="Building-from-Here"><a href="#Building-from-Here" class="headerlink" title="Building from Here"></a>Building from Here</h2><p>Like any good program, this blog will start simple, but over time, we’ll build something robust and insightful together. I plan to update this space regularly, sharing tutorials, research tools, and the latest discoveries in cognitive neuroscience.</p>
<p>I’m excited to explore and share how programming and neuroscience go hand-in-hand in pushing the boundaries of what we know about the brain. If this sounds like something you’d be interested in, stick around! </p>
<p>Thanks for joining me on this journey!</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/09/21/Rust-with-Nifti/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Email: <a href='mailto:contact@singleneuron.com'>contact@singleneuron.com </a>
                <br>
            
            
                Single Neuron @ 2024
            
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
